# Udhar_Book

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ub/udharbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ub/udharbook/: BitmapUtils.java  ChatAdapter.java  ContactAdapter.java  DatabaseHelper.java  MainActivity.java  OnboardingAdapter.java  OnboardingItem.java  TransactionAdapter.java  contact_us.java  dashboard.java  edit_formdashboard.java  formdashboard.java  fragment_customer_dashboard.java  fragment_home_dashboard.java  fragment_qrcode.java  fragment_transaction_dashboard.java  login.java  onbording.java  otp.java  passcode.java  recreate_otp.java  recreate_passcode.java  register_passcode.java  registration.java  transaction_chat.java  transaction_list.java
app/src/main/java/com/ub/udharbook/Api/: Api.java  RetrofitClient.java
app/src/main/java/com/ub/udharbook/ModelResponse/: Credit_Debit_Response.java  Data.java  LoginResponse.java  RegisterResponse.java  SaveContactResponse.java  Transaction.java  TransactionsResponse.java  UserDetailsResponse.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_formdashboard.xml  activity_login.xml  activity_otp.xml  activity_passcode.xml  activity_recreate_otp.xml  activity_recreate_passcode.xml  activity_register_passcode.xml  activity_registration.xml  activity_transaction_alert.xml  activity_transaction_chat.xml  activity_transaction_list.xml  bottom_sheet_credit_dialog.xml  bottom_sheet_debit_dialog.xml  fragment_contact_us.xml  fragment_customer_dashboard.xml  fragment_edit_formdashboard.xml  fragment_transaction_dashboard.xml  item_onboarding.xml  progress_dialog.xml  send_transaction_summary.xml  sidebar_header.xml  transaction_chat_row.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ub/udharbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
